{
  "lerna": "3.5.1",
  "packages": ["packages/*", "examples/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  }
}
